{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "mocha **/*.spec.js"
  },
  "author": "ellis",
  "license": "ISC",
  "dependencies": {
    "chai-http": "2.0.1",
    "express": "4.13.4",
    "pg": "4.5.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "2.0.1",
    "eslint": "2.8.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "2.0.0",
    "gulp-watch": "4.3.5",
    "mocha": "2.4.5"
  }
}
